<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilo.css" />
    <script
      src="https://kit.fontawesome.com/021532d534.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
      setTimeout(() => {
        $(".btn-checkout").removeClass("d-none");
        $(".btn-checkout").addClass("d-flex");
      }, 1108000);
    </script>
    <script>
      $(document).ready(function () {
        var dataAtual = new Date();

        var diasDaSemana = [
          "domingo",
          "segunda-feira",
          "terça-feira",
          "quarta-feira",
          "quinta-feira",
          "sexta-feira",
          "sábado",
        ];

        var diaDaSemana = diasDaSemana[dataAtual.getDay()];

        var dia = dataAtual.getDate();
        var mes = dataAtual.getMonth() + 1;
        var ano = dataAtual.getFullYear();

        var dataFormatada = diaDaSemana + ", " + dia + "/" + mes + "/" + ano;

        $("#dataAcesso").html(
          " <span class='custom-text'>Disponível para Baixar até " +
            "</span>" +
            dataFormatada
        );
      });
    </script>
    <title>Começe a lucrar</title>
  </head>
  <body>
    <header>
      <p>
        AGUARDE ATÉ O FINAL DO VÍDEO PARA RECEBER O SEU ACESSO A PLATAFORMA
        SECRETA! <i class="fa-solid fa-lock" style="color: #ffffff"></i>
      </p>
    </header>
    <div class="text-vsl">
      <p class="txt-vsl-p1">
        <span style="color: #0088ff">REVELADO:</span> Neste curto vídeo eu vou
        te ensinar como ter esse joguinho no seu celular e começar a pagar suas
        contas do mês, no automático!
        <span style="color: #0088ff">Lucre ainda hoje</span>
        com isso ! Aperte o play!
      </p>
      <p id="dataAcesso">
        <span class="custom-text">Disponível para Baixar até</span>
      </p>
    </div>
    <div
      id="vid_6556c0dcfe194e00094b78bc"
      style="position: relative; width: 100%; padding: 178.21782178217822% 0 0"
    >
      <img
        id="thumb_6556c0dcfe194e00094b78bc"
        src="https://images.converteai.net/0411d8c9-f305-4189-a34f-5a6837a57110/players/6556c0dcfe194e00094b78bc/thumbnail.jpg"
        style="
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          display: block;
        "
      />
      <div
        id="backdrop_6556c0dcfe194e00094b78bc"
        style="
          position: absolute;
          top: 0;
          width: 100%;
          height: 100%;
          -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
        "
      ></div>
    </div>
    <script type="text/javascript" id="scr_6556c0dcfe194e00094b78bc">
      var s = document.createElement("script");
      (s.src =
        "https://scripts.converteai.net/0411d8c9-f305-4189-a34f-5a6837a57110/players/6556c0dcfe194e00094b78bc/player.js"),
        (s.async = !0),
        document.head.appendChild(s);
    </script>
    <div class="btn-checkout d-none">
      <a class="btn-1" href="https://go.perfectpay.com.br/PPU38CNE2LA"
        >SIM, EU QUERO LUCAR AGORA!</a
      >
      <p>
        <a href="https://go.perfectpay.com.br/PPU38CNE2LA">Clique aqui</a>para
        finalizar sua inscrição.
      </p>
    </div>
    <section class="comentarios">
      <div class="space-comentarios">
        <h1>6 Comentários</h1>
        <div class="card">
          <div class="top-card">
            <img
              src="https://plataformandre.com.br/wp-content/uploads/2023/11/2.png"
              alt=""
            />
            <div class="comentario">
              <p
                style="
                  color: #365899;
                  font-size: 14px;
                  font-weight: bold;
                  line-height: 1.2em;
                "
              >
                Suzana Peixoto
              </p>
              <p>Ainda bem que assisti até o final!!!🙏🏻🙏🏻🙏🏻🙏🏻🙏🏻🙏🏻</p>
            </div>
          </div>
          <div class="bottom-card">
            <p>Responder · Curtir · Seguir · 2 min</p>
          </div>
        </div>
        <div class="card">
          <div class="top-card">
            <img
              src="https://plataformandre.com.br/wp-content/uploads/2023/11/1.png"
              alt=""
            />
            <div class="comentario">
              <p
                style="
                  color: #365899;
                  font-size: 14px;
                  font-weight: bold;
                  line-height: 1.2em;
                "
              >
                Lucas Silvério
              </p>
              <p>kkkk eu também tava quase fechando o vídeo, ufaa</p>
            </div>
          </div>
          <div class="bottom-card">
            <p>Responder · Curtir · Seguir · 3 min</p>
          </div>
        </div>
        <div class="card">
          <div class="top-card">
            <img
              src="https://plataformandre.com.br/wp-content/uploads/2023/11/3.png"
              alt=""
            />
            <div class="comentario">
              <p
                style="
                  color: #365899;
                  font-size: 14px;
                  font-weight: bold;
                  line-height: 1.2em;
                "
              >
                Bianca Girardi
              </p>
              <p>Alguem ai que já testou pode me dizer se funciona???!</p>
            </div>
          </div>
          <div class="bottom-card">
            <p>Responder · Curtir · Seguir · 6 min</p>
          </div>
        </div>
        <div
          class="card"
          style="
            margin-left: 50px;
            border-left: 1px solid #cfcfcf;
            padding-left: 20px;
          "
        >
          <div class="top-card">
            <img
              style="width: 100px"
              src="https://plataformandre.com.br/wp-content/uploads/2023/11/Post-para-instagram-hamburguer-moderno-preto-amarelo-100-x-100-px.png"
              alt=""
            />
            <div class="comentario">
              <p
                style="
                  color: #365899;
                  font-size: 14px;
                  font-weight: bold;
                  line-height: 1.2em;
                "
              >
                Ana Jullya Semenzato
              </p>
              <p>
                Oii Bia, tava desconfiada tbm mas testei e deu super certo, vai
                virar meu trabalho principal se deus quiser🙏🏻
              </p>
            </div>
          </div>
          <div class="bottom-card">
            <p>Responder · Curtir · Seguir · 8 min</p>
          </div>
        </div>
        <div
          class="card"
          style="
            margin-left: 50px;
            border-left: 1px solid #cfcfcf;
            padding-left: 20px;
          "
        >
          <div class="top-card">
            <img
              src="https://plataformandre.com.br/wp-content/uploads/2023/11/3.png"
              alt=""
            />
            <div class="comentario">
              <p
                style="
                  color: #365899;
                  font-size: 14px;
                  font-weight: bold;
                  line-height: 1.2em;
                "
              >
                Bianca Girardi
              </p>
              <p>obg, vou testar então🙏🏻🙏🏻🙏🏻🙏🏻</p>
            </div>
          </div>
          <div class="bottom-card">
            <p>Responder · Curtir · Seguir · 12 min</p>
          </div>
        </div>
        <div class="card">
          <div class="top-card">
            <img
              src="https://plataformandre.com.br/wp-content/uploads/2023/11/Post-para-instagram-hamburguer-moderno-preto-amarelo-100-x-100-px-1.png"
              alt=""
            />
            <div class="comentario">
              <p
                style="
                  color: #365899;
                  font-size: 14px;
                  font-weight: bold;
                  line-height: 1.2em;
                "
              >
                Deyse Silva
              </p>
              <p>
                Maravilha aNDRÉ!!! To aplicando já e tá super funcionando!
                Gratidão...
              </p>
            </div>
          </div>
          <div class="bottom-card">
            <p>Responder · Curtir · Seguir · 17 min</p>
          </div>
        </div>
        <p class="footer-comentarios">
          <i
            style="color: #365899"
            aria-hidden="true"
            class="fab fa-facebook-square"
          ></i
          >Você precisa estar logado para comentar.
        </p>
      </div>
    </section>
  </body>
</html>
